.{
    .name = .PClusterBackend,
    .version = "0.1.0",
    .fingerprint = 0xa01f8bd4b11e2afa,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings#582095c4b7c5437f5a4fc9e0cebee289cff9ae47",
            .hash = "zclay-0.0.0-Ej1rkHDHAAAhiGLPEcSBnJks-km949W9HO4lO0Kr1k4U",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
