; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PCluster"
#define MyAppVersion "0.3"
#define MyAppPublisher "Systhetic"
#define MyAppURL "www.systhetic.com"
#define MyAppExeName "PCluster_PC_Utility.exe"
#define MyAppManifestName "PCluster_PC_Utility.exe.manifest"
#define MyAppIconName "PClusterIcon.ico"

[Setup]
AppId={{CA461BA6-5B7B-4BE1-835E-63530D342B33}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputBaseFilename=PCluster_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupshortcut"; Description: "Create a shortcut in Startup folder"; GroupDescription: "Startup"; Flags: unchecked

[Files]
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\{#MyAppManifestName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\HidLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\HidLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\bin\Release\PCluster_PC_Utility.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repos\PCluster_Software\PCluster_PC_Utility\PCluster_PC_Utility\PClusterIcon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\PClusterIcon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\PClusterIcon.ico"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\PClusterIcon.ico"; Tasks: startupshortcut

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec runascurrentuser

[Code]
function IsAdmin: Boolean;
begin
  Result := IsAdminLoggedOn;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  LogFile: string;
  LogLines: TStringList;
begin
  LogFile := ExpandConstant('{app}\installer.log');
  ForceDirectories(ExtractFilePath(LogFile));
  LogLines := TStringList.Create;
  try
    if FileExists(LogFile) then
      LogLines.LoadFromFile(LogFile);
    
    if (CurStep = ssPostInstall) and IsAdmin then
    begin
      LogLines.Add('Installation completed with administrative privileges.');
    end
    else if CurStep = ssPostInstall then
    begin
      LogLines.Add('Installer is not running with administrative privileges.');
      MsgBox('You need to run this installer as an administrator.', mbError, MB_OK);
    end;

    LogLines.SaveToFile(LogFile);
  finally
    LogLines.Free;
  end;
end;
